# meeting

./: README.md  data.sql  pom.xml  sql
meeting-api/: pom.xml
meeting-api/src/main/java/com/chenyingjun/meeting/: Application.java
meeting-api/src/main/java/com/chenyingjun/meeting/config/: MyControllerAdvice.java  Swagger2Config.java
meeting-api/src/main/java/com/chenyingjun/meeting/rest/: MeetingRest.java  MtMeetingRoomRest.java  OrgController.java  UserController.java
meeting-api/src/main/resources/: application.properties  applicationContext.xml  banner.txt  jdbc.properties
meeting-api/src/main/resources/public/: index.html
meeting-api/src/main/resources/public/css/: app.1c952a75e011ac598f3ed2888467d3e8.css  app.1c952a75e011ac598f3ed2888467d3e8.css.map  app.db982c3258ec331386166249f3bad508.css  app.db982c3258ec331386166249f3bad508.css.map
meeting-api/src/main/resources/public/js/: 0.7e8532e02c2191c2677c.js  0.7e8532e02c2191c2677c.js.map  1.558c75be1d1fcaeeb6ba.js  1.558c75be1d1fcaeeb6ba.js.map  2.d960827f89067640465a.js  2.d960827f89067640465a.js.map  3.c55cb2540b599b6081e7.js  3.c55cb2540b599b6081e7.js.map  4.2cacf9f69254b5fd29bc.js  4.2cacf9f69254b5fd29bc.js.map  5.8bb52bb29cbb9e5333ef.js  5.8bb52bb29cbb9e5333ef.js.map  app.13a54fc7ad460b3b9357.js  app.13a54fc7ad460b3b9357.js.map  element-ui-index.js  manifest.1f9082e1a01d87d5e705.js  manifest.1f9082e1a01d87d5e705.js.map  manifest.3306ed5eb81c983ba3d2.js  manifest.3306ed5eb81c983ba3d2.js.map  vendor.9d9750451fe9d9e73fed.js  vendor.9d9750451fe9d9e73fed.js.map  vueapp.js
meeting-core/: pom.xml
meeting-core/src/main/java/com/chenyingjun/meeting/bean/: ExceptionType.java  JsonResponse.java
meeting-core/src/main/java/com/chenyingjun/meeting/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
meeting-core/src/main/java/com/chenyingjun/meeting/constant/: CacheConsts.java  CommonConsts.java  ConfigConsts.java
meeting-core/src/main/java/com/chenyingjun/meeting/druid/: DruidAutoConfiguration.java  DruidProperties.java
meeting-core/src/main/java/com/chenyingjun/meeting/dto/: MeetingFind.java  MeetingRoomFind.java  MtMeetingFind.java  MtMeetingRoomFind.java
meeting-core/src/main/java/com/chenyingjun/meeting/entity/: BaseEntity.java  Meeting.java  MeetingRoom.java  MeetingUser.java  MtMeeting.java  MtMeetingRoom.java  MtMeetingUser.java  Org.java  User.java  UserOrgKey.java  UserTest.java
meeting-core/src/main/java/com/chenyingjun/meeting/example/: MeetingExample.java  MeetingRoomExample.java  MeetingUserExample.java  MtMeetingExample.java  MtMeetingRoomExample.java  MtMeetingUserExample.java  OrgExample.java  UserExample.java  UserOrgExample.java
meeting-core/src/main/java/com/chenyingjun/meeting/exception/: BusinessException.java
meeting-core/src/main/java/com/chenyingjun/meeting/mapper/: MeetingMapper.java  MeetingRoomMapper.java  MeetingUserMapper.java  MtMeetingMapper.java  MtMeetingRoomMapper.java  MtMeetingUserMapper.java  OrgMapper.java  UserMapper.java  UserOrgMapper.java  UserTestMapper.java
meeting-core/src/main/java/com/chenyingjun/meeting/service/: BaseService.java  MeetingRoomService.java  MeetingService.java  MtMeetingRoomService.java  MtMeetingService.java  OrgService.java  UserOrgService.java  UserService.java
meeting-core/src/main/java/com/chenyingjun/meeting/test/: Test.java
meeting-core/src/main/java/com/chenyingjun/meeting/utils/: Collections.java  DateUtil.java  FormValid.java  MyMapper.java  ReflectHelper.java  RegexStrings.java  Result.java  StringUtils.java
meeting-core/src/main/java/com/chenyingjun/meeting/validator/: NotXss.java  NotXssValidator.java
meeting-core/src/main/java/com/chenyingjun/meeting/vo/: MtMeetingPageVo.java
meeting-core/src/main/resources/: ValidationMessages.properties  application.properties  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext.xml  generator.properties  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
meeting-core/src/main/resources/com.chenyingjun.meeting.mapper/: UserMapper.xml
meeting-core/src/main/resources/mybatis/: MeetingMapper.xml  MeetingRoomMapper.xml  MeetingUserMapper.xml  MtMeetingMapper.xml  MtMeetingRoomMapper.xml  MtMeetingUserMapper.xml  OrgMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserTestMapper.xml
meeting-web/: pom.xml
meeting-web/src/main/java/com/chenyingjun/meeting/: Application.java
meeting-web/src/main/java/com/chenyingjun/meeting/rest/: UserController.java
meeting-web/src/main/resources/: application.properties  applicationContext.xml  jdbc.properties
sql/: data.sql  meeting.sql
